-- SQLBook: Markup
# MLS Analytics Hub
-- SQLBook: Markup
## Database creation

The following scripts create the MySQL database for MLS Analytics Hub using general Data Definition Language (DDL) statements.
-- SQLBook: Code
--------------------------------------------------------------------------
-- MLS Analytics Hub Database
--------------------------------------------------------------------------

-- Create the MLS Analytics Hub database
CREATE DATABASE mls_analytics_hub_db;
use mls_analytics_hub_db;

-- Create the Conference table
CREATE TABLE Conference (
    Conference_ID INT PRIMARY KEY AUTO_INCREMENT,
    Conference_Name VARCHAR(100)
);

-- Create the Club table
CREATE TABLE Club (
    Club_ID INT PRIMARY KEY AUTO_INCREMENT,
    Conference_ID INT NULL,
    Club_Name VARCHAR(100),
    Club_Name_Abbreviation VARCHAR(10) NULL,
    Club_Established_date DATE NULL,
    Club_badge VARCHAR(255) NULL,
    FOREIGN KEY (Conference_ID) REFERENCES Conference(Conference_ID)
);

-- Create the Year table
CREATE TABLE Year (
    Year_ID INT PRIMARY KEY AUTO_INCREMENT,
    Year INT
);

-- Create the Club_stats table
CREATE TABLE Club_stats (
    Club_stats_ID INT PRIMARY KEY AUTO_INCREMENT,
    Club_ID INT,
    Year_ID INT,
    Total_Wins INT,
    Total_Losses INT,
    Total_Draws INT,
    FOREIGN KEY (Club_ID) REFERENCES Club(Club_ID),
    FOREIGN KEY (Year_ID) REFERENCES Year(Year_ID)
);

-- Create the Competition table
CREATE TABLE Competition (
    Competition_ID INT PRIMARY KEY AUTO_INCREMENT,
    Competition_Name VARCHAR(100)
);

-- Create the Player table
CREATE TABLE Player (
    Player_ID INT PRIMARY KEY AUTO_INCREMENT,
    Club_ID INT,
    Player_First_Name VARCHAR(50),
    Player_Last_Name VARCHAR(50),
    Birth_Date DATE,
    Birthplace VARCHAR(100),
    Height DECIMAL(4,2),  -- Height is in meters
    Weight DECIMAL(5,2),  -- Weight is in kilograms
    Position VARCHAR(50),
    FOREIGN KEY (Club_ID) REFERENCES Club(Club_ID)
);

-- Create the Player_stats table
CREATE TABLE Player_stats (
    Player_stats_ID INT PRIMARY KEY AUTO_INCREMENT,
    Player_ID INT,
    Year_ID INT,
    Goals INT,
    Passes INT,
    Passes_complete INT,
    Assists INT,
    Free_kicks INT,
    Corner_kicks INT,
    Fouls INT,
    Fouls_suffered INT,
    Offside INT,
    Yellow_cards INT,
    Red_cards INT,
    FOREIGN KEY (Player_ID) REFERENCES Player(Player_ID),
    FOREIGN KEY (Year_ID) REFERENCES Year(Year_ID)
);

-- Create the Standings table
CREATE TABLE Standings (
    Standing_ID INT PRIMARY KEY AUTO_INCREMENT,
    Competition_ID INT,
    Club_stats_ID INT,
    Year_ID INT,
    Total_points INT,
    FOREIGN KEY (Competition_ID) REFERENCES Competition(Competition_ID),
    FOREIGN KEY (Club_stats_ID) REFERENCES Club_stats(Club_stats_ID),
    FOREIGN KEY (Year_ID) REFERENCES Year(Year_ID)
);

SHOW TABLES;
-- SQLBook: Markup
## Load mock data in the MLS Analytics Hub database 

The following scripts will introduce mock data into the MLS Analytics Hub database.
-- SQLBook: Code
--------------------------------------------------------------------------
-- MLS Analytics Hub Data Loading
--------------------------------------------------------------------------

-- Years
INSERT INTO Year (Year_ID, Year)
VALUES
(1, 2010),
(2, 2011),
(3, 2012),
(4, 2013),
(5, 2014),
(6, 2015),
(7, 2016),
(8, 2017),
(9, 2018),
(10, 2019),
(11, 2020),
(12, 2021),
(13, 2022),
(14, 2023),
(15, 2024);

-- Competitions
INSERT INTO Competition (Competition_ID, Competition_Name)
VALUES
(1, 'Regular Season'),
(2, 'MLS Cup');

-- Conferences
INSERT INTO Conference (Conference_ID, Conference_Name)
VALUES
(1, 'Eastern Conference'),
(2, 'Western Conference');

-- Clubs
INSERT INTO Club (Club_ID, Conference_ID, Club_Name, Club_Name_Abbreviation, Club_Established_date, Club_badge)
VALUES
(1, 1, 'Red Falcons', 'RDF', '2010-04-16', 'badge_rdf.jpg'),
(2, 1, 'Blue Thunder', 'BLT', '2008-07-12', 'badge_blt.jpg'),
(3, 1, 'Golden Lions', 'GLS', '2011-10-25', 'badge_gls.jpg'),
(4, 1, 'Silver Warriors', 'SWC', '2005-02-28', 'badge_swc.jpg'),
(5, 1, 'Green Eagles', 'GRE', '2006-05-11', 'badge_gre.jpg'),
(6, 1, 'Black Panthers', 'BLP', '2003-06-15', 'badge_blp.jpg'),
(7, 2, 'White Stallions', 'WHS', '2002-08-21', 'badge_whs.jpg'),
(8, 2, 'Crimson Sharks', 'CRS', '2007-11-12', 'badge_crs.jpg'),
(9, 2, 'Yellow Bulls', 'YLB', '2009-12-15', 'badge_ylb.jpg'),
(10, 2, 'Azure Wolves', 'AZW', '2006-06-17', 'badge_azw.jpg'),
(11, 2, 'Emerald Hawks', 'EMH', '2004-07-14', 'badge_emh.jpg'),
(12, 2, 'Bronze Bears', 'BRB', '1996-05-10', 'badge_brb.jpg'),
(13, 2, 'Scarlet Foxes', 'SCF', '1998-06-18', 'badge_scf.jpg'),
(14, 1, 'Iron Titans', 'IRT', '2010-08-26', 'badge_irt.jpg'),
(15, 1, 'Amber Owls', 'AMB', '2000-05-23', 'badge_amb.jpg'),
(16, NULL, 'Free Agent', NULL, NULL, NULL);


-- Club Stats
INSERT INTO Club_stats (Club_stats_ID, Club_ID, Year_ID, Total_Wins, Total_Losses, Total_Draws)
VALUES
(1, 1, 15, 18, 7, 9),
(2, 2, 15, 16, 8, 10),
(3, 3, 15, 15, 9, 10),
(4, 4, 15, 19, 5, 10),
(5, 5, 15, 17, 6, 11),
(6, 6, 15, 13, 12, 9),
(7, 7, 15, 20, 4, 10),
(8, 8, 15, 18, 7, 9),
(9, 9, 15, 14, 11, 9),
(10, 10, 15, 16, 9, 9),
(11, 11, 15, 15, 10, 9),
(12, 12, 15, 13, 11, 10),
(13, 13, 15, 14, 10, 10),
(14, 14, 15, 17, 8, 9),
(15, 15, 15, 18, 9, 7);

-- Standings
INSERT INTO Standings (Standing_ID, Competition_ID, Club_stats_ID, Year_ID, Total_points)
VALUES
(1, 1, 1, 15, 0),
(2, 1, 2, 15, 0),
(3, 1, 3, 15, 0),
(4, 1, 4, 15, 0),
(5, 1, 5, 15, 0),
(6, 1, 6, 15, 0),
(7, 1, 7, 15, 0),
(8, 1, 8, 15, 0),
(9, 1, 9, 15, 0),
(10, 1, 10, 15, 0),
(11, 1, 11, 15, 0),
(12, 1, 12, 15, 0),
(13, 1, 13, 15, 0),
(14, 1, 14, 15, 0),
(15, 1, 15, 15, 0);

-- Players
INSERT INTO Player (Player_ID, Club_ID, Player_First_Name, Player_Last_Name, Birth_Date, Birthplace, Height, Weight, Position)
VALUES
(1, 1, 'Liam', 'Reed', '1992-03-21', 'USA', 1.85, 78.0, 'Forward'), -- Red Falcons (Club_ID: 1)
(2, 1, 'Noah', 'Sutton', '1989-06-15', 'Canada', 1.78, 72.0, 'Midfielder'),
(3, 1, 'Ethan', 'Harrison', '1994-01-12', 'England', 1.82, 75.0, 'Defender'),
(4, 1, 'Oliver', 'Wright', '1990-04-27', 'Australia', 1.88, 80.0, 'Goalkeeper'),
(5, 1, 'Mason', 'Campbell', '1993-11-02', 'USA', 1.83, 76.0, 'Midfielder'),
(6, 1, 'Lucas', 'Foster', '1995-07-09', 'Mexico', 1.76, 70.0, 'Forward'),
(7, 1, 'Benjamin', 'Ross', '1988-10-11', 'Brazil', 1.89, 82.0, 'Defender'),
(8, 1, 'Alexander', 'Brooks', '1991-12-22', 'Germany', 1.80, 77.0, 'Midfielder'),
(9, 1, 'James', 'West', '1996-03-14', 'France', 1.82, 75.0, 'Defender'),
(10, 1, 'Henry', 'Hayes', '1992-09-29', 'Netherlands', 1.77, 72.0, 'Midfielder'),
(11, 1, 'William', 'Parker', '1994-08-17', 'Slovakia', 1.84, 79.0, 'Forward'),
(12, 1, 'Jacob', 'Myers', '1997-05-04', 'USA', 1.75, 71.0, 'Midfielder'),
(13, 2, 'Aiden', 'Bailey', '1992-03-21', 'USA', 1.88, 85.0, 'Forward'), -- Blue Thunder (Club_ID: 2)
(14, 2, 'Grayson', 'Dixon', '1990-06-15', 'Canada', 1.75, 70.0, 'Midfielder'),
(15, 2, 'Luke', 'Martin', '1993-01-12', 'England', 1.79, 74.0, 'Defender'),
(16, 2, 'Isaac', 'Shaw', '1995-04-27', 'Australia', 1.90, 85.0, 'Goalkeeper'),
(17, 2, 'Samuel', 'Thompson', '1992-11-02', 'USA', 1.85, 79.0, 'Midfielder'),
(18, 2, 'Matthew', 'Morgan', '1994-07-09', 'Mexico', 1.81, 73.0, 'Forward'),
(19, 2, 'Carter', 'Reed', '1990-10-11', 'Brazil', 1.85, 80.0, 'Defender'),
(20, 2, 'Owen', 'Peterson', '1992-12-22', 'Germany', 1.83, 76.0, 'Midfielder'),
(21, 2, 'Wyatt', 'Walker', '1997-03-14', 'France', 1.78, 75.0, 'Defender'),
(22, 2, 'Sebastian', 'Collins', '1991-09-29', 'Netherlands', 1.82, 79.0, 'Midfielder'),
(23, 2, 'David', 'Brooks', '1995-08-17', 'Slovakia', 1.87, 81.0, 'Forward'),
(24, 2, 'Hunter', 'Ramirez', '1996-05-04', 'USA', 1.79, 74.0, 'Midfielder'),
(25, 3, 'Levi', 'Clark', '1991-01-21', 'USA', 1.86, 80.0, 'Forward'), -- Golden Lions (Club_ID: 3)
(26, 3, 'Henry', 'Carter', '1989-02-15', 'Canada', 1.77, 71.0, 'Midfielder'),
(27, 3, 'Christian', 'Hughes', '1994-05-12', 'England', 1.80, 73.0, 'Defender'),
(28, 3, 'Thomas', 'Harris', '1990-07-17', 'Australia', 1.89, 84.0, 'Goalkeeper'),
(29, 3, 'Logan', 'Adams', '1991-09-22', 'USA', 1.83, 78.0, 'Midfielder'),
(30, 3, 'Jackson', 'Stewart', '1994-04-09', 'Mexico', 1.82, 75.0, 'Forward'),
(31, 3, 'Anthony', 'Mitchell', '1990-10-11', 'Brazil', 1.86, 81.0, 'Defender'),
(32, 3, 'Daniel', 'Perez', '1993-12-12', 'Germany', 1.84, 79.0, 'Midfielder'),
(33, 3, 'Christopher', 'Hill', '1996-05-14', 'France', 1.80, 76.0, 'Defender'),
(34, 3, 'Nolan', 'Cooper', '1992-11-29', 'Netherlands', 1.79, 74.0, 'Midfielder'),
(35, 3, 'Isaiah', 'Evans', '1993-08-17', 'Slovakia', 1.88, 82.0, 'Forward'),
(36, 3, 'Adam', 'Richardson', '1996-09-04', 'USA', 1.84, 78.0, 'Midfielder'),
(37, 4, 'Jordan', 'Wells', '1993-10-21', 'USA', 1.87, 82.0, 'Forward'), -- Silver Warriors (Club_ID: 4)
(38, 4, 'Aaron', 'Jenkins', '1991-07-15', 'Canada', 1.78, 72.0, 'Midfielder'),
(39, 4, 'Tyler', 'Kelly', '1994-03-12', 'England', 1.81, 75.0, 'Defender'),
(40, 4, 'Andrew', 'Murphy', '1990-06-27', 'Australia', 1.90, 85.0, 'Goalkeeper'),
(41, 4, 'Joseph', 'Gonzalez', '1995-11-02', 'USA', 1.85, 80.0, 'Midfielder'),
(42, 4, 'Brandon', 'Bryant', '1992-04-09', 'Mexico', 1.79, 74.0, 'Forward'),
(43, 4, 'Dylan', 'Fisher', '1991-08-11', 'Brazil', 1.85, 78.0, 'Defender'),
(44, 4, 'Jonathan', 'Sanders', '1990-11-22', 'Germany', 1.83, 76.0, 'Midfielder'),
(45, 4, 'Lucas', 'Price', '1997-02-14', 'France', 1.80, 72.0, 'Defender'),
(46, 4, 'Gabriel', 'Butler', '1993-07-29', 'Netherlands', 1.82, 74.0, 'Midfielder'),
(47, 4, 'Nathan', 'Cruz', '1991-10-17', 'Slovakia', 1.87, 82.0, 'Forward'),
(48, 4, 'Isaac', 'Richardson', '1995-06-04', 'USA', 1.85, 79.0, 'Midfielder'),
(49, 5, 'Evan', 'Foster', '1994-05-21', 'USA', 1.85, 79.0, 'Forward'), -- Green Eagles (Club_ID: 5)
(50, 5, 'Ryan', 'Murphy', '1992-09-15', 'Canada', 1.80, 72.0, 'Midfielder'),
(51, 5, 'Brayden', 'Anderson', '1991-08-12', 'England', 1.82, 76.0, 'Defender'),
(52, 5, 'Parker', 'Griffin', '1990-04-27', 'Australia', 1.88, 81.0, 'Goalkeeper'),
(53, 5, 'Cameron', 'Powell', '1993-02-11', 'USA', 1.79, 73.0, 'Midfielder'),
(54, 5, 'Easton', 'Howard', '1995-06-07', 'Mexico', 1.83, 75.0, 'Forward'),
(55, 5, 'Asher', 'Hughes', '1990-11-18', 'Brazil', 1.89, 82.0, 'Defender'),
(56, 5, 'Hunter', 'Scott', '1992-03-29', 'Germany', 1.81, 78.0, 'Midfielder'),
(57, 5, 'Cooper', 'Diaz', '1997-09-11', 'France', 1.80, 74.0, 'Defender'),
(58, 5, 'Ryder', 'James', '1992-01-22', 'Netherlands', 1.83, 76.0, 'Midfielder'),
(59, 5, 'Elias', 'Rogers', '1994-07-13', 'Slovakia', 1.86, 80.0, 'Forward'),
(60, 5, 'Miles', 'Gray', '1995-05-30', 'USA', 1.82, 78.0, 'Midfielder'),
(61, 6, 'Landon', 'Ford', '1993-08-11', 'USA', 1.86, 82.0, 'Forward'), -- Black Panthers (Club_ID: 6)
(62, 6, 'Sebastian', 'Hill', '1991-05-17', 'Canada', 1.78, 70.0, 'Midfielder'),
(63, 6, 'Axel', 'Cook', '1992-09-14', 'England', 1.79, 74.0, 'Defender'),
(64, 6, 'Jaxon', 'Simmons', '1990-07-27', 'Australia', 1.90, 85.0, 'Goalkeeper'),
(65, 6, 'Colton', 'Mitchell', '1994-10-02', 'USA', 1.85, 80.0, 'Midfielder'),
(66, 6, 'Adrian', 'Peterson', '1995-11-09', 'Mexico', 1.79, 75.0, 'Forward'),
(67, 6, 'Declan', 'Adams', '1990-02-18', 'Brazil', 1.84, 78.0, 'Defender'),
(68, 6, 'Brody', 'Wright', '1992-12-22', 'Germany', 1.81, 76.0, 'Midfielder'),
(69, 6, 'Nolan', 'Walker', '1996-03-11', 'France', 1.78, 72.0, 'Defender'),
(70, 6, 'Jason', 'Parker', '1993-04-19', 'Netherlands', 1.82, 77.0, 'Midfielder'),
(71, 6, 'Roman', 'Collins', '1991-01-30', 'Slovakia', 1.87, 82.0, 'Forward'),
(72, 6, 'Elliot', 'Evans', '1994-06-15', 'USA', 1.84, 80.0, 'Midfielder'),
(73, 7, 'Ashton', 'Morris', '1994-02-19', 'USA', 1.84, 80.0, 'Forward'), -- White Stallions (Club_ID: 7)
(74, 7, 'Caleb', 'Long', '1992-04-25', 'Canada', 1.76, 72.0, 'Midfielder'),
(75, 7, 'Zachary', 'King', '1990-01-14', 'England', 1.82, 74.0, 'Defender'),
(76, 7, 'Jace', 'Scott', '1991-09-27', 'Australia', 1.89, 82.0, 'Goalkeeper'),
(77, 7, 'Grayson', 'Turner', '1993-05-13', 'USA', 1.81, 76.0, 'Midfielder'),
(78, 7, 'Braxton', 'Phillips', '1995-11-07', 'Mexico', 1.85, 78.0, 'Forward'),
(79, 7, 'Xavier', 'Baker', '1992-12-18', 'Brazil', 1.88, 83.0, 'Defender'),
(80, 7, 'Sawyer', 'Wood', '1994-06-24', 'Germany', 1.83, 78.0, 'Midfielder'),
(81, 7, 'Bryson', 'Hughes', '1997-09-05', 'France', 1.80, 73.0, 'Defender'),
(82, 7, 'Tucker', 'Peterson', '1992-11-12', 'Netherlands', 1.79, 75.0, 'Midfielder'),
(83, 7, 'Bentley', 'Clark', '1993-08-16', 'Slovakia', 1.87, 81.0, 'Forward'),
(84, 7, 'Damian', 'Price', '1996-03-04', 'USA', 1.85, 79.0, 'Midfielder'),
(85, 8, 'Declan', 'Cole', '1994-04-21', 'USA', 1.83, 80.0, 'Forward'), -- Crimson Sharks (Club_ID: 8)
(86, 8, 'Weston', 'Ward', '1992-05-15', 'Canada', 1.78, 71.0, 'Midfielder'),
(87, 8, 'Blake', 'Russell', '1993-01-12', 'England', 1.80, 73.0, 'Defender'),
(88, 8, 'Riley', 'Young', '1990-06-17', 'Australia', 1.87, 82.0, 'Goalkeeper'),
(89, 8, 'Paxton', 'Allen', '1994-03-22', 'USA', 1.79, 74.0, 'Midfielder'),
(90, 8, 'Beckett', 'Green', '1995-12-09', 'Mexico', 1.81, 75.0, 'Forward'),
(91, 8, 'Emmett', 'Cox', '1990-08-18', 'Brazil', 1.89, 84.0, 'Defender'),
(92, 8, 'Braiden', 'Reed', '1993-10-11', 'Germany', 1.84, 79.0, 'Midfielder'),
(93, 8, 'Brooks', 'Diaz', '1997-02-14', 'France', 1.82, 74.0, 'Defender'),
(94, 8, 'Everett', 'Sanchez', '1992-07-22', 'Netherlands', 1.79, 73.0, 'Midfielder'),
(95, 8, 'Tanner', 'Ramirez', '1991-09-13', 'Slovakia', 1.87, 82.0, 'Forward'),
(96, 8, 'Finley', 'Brooks', '1996-05-10', 'USA', 1.84, 78.0, 'Midfielder'),
(97, 9, 'Walker', 'Griffin', '1994-02-19', 'USA', 1.85, 79.0, 'Forward'), -- Yellow Bulls (Club_ID: 9)
(98, 9, 'Zane', 'Reyes', '1991-06-25', 'Canada', 1.78, 72.0, 'Midfielder'),
(99, 9, 'Jude', 'Ramirez', '1993-09-12', 'England', 1.81, 74.0, 'Defender'),
(100, 9, 'Kai', 'Torres', '1990-07-18', 'Australia', 1.90, 85.0, 'Goalkeeper'),
(101, 9, 'Chase', 'Gomez', '1992-10-07', 'USA', 1.84, 78.0, 'Midfielder'),
(102, 9, 'Sawyer', 'Bennett', '1995-12-09', 'Mexico', 1.82, 74.0, 'Forward'),
(103, 9, 'Maverick', 'Ortiz', '1990-04-14', 'Brazil', 1.86, 80.0, 'Defender'),
(104, 9, 'Emerson', 'Hughes', '1993-06-29', 'Germany', 1.84, 76.0, 'Midfielder'),
(105, 9, 'Gavin', 'Perry', '1997-03-11', 'France', 1.80, 72.0, 'Defender'),
(106, 9, 'Leon', 'Reed', '1992-01-22', 'Netherlands', 1.79, 73.0, 'Midfielder'),
(107, 9, 'Finn', 'Foster', '1994-08-17', 'Slovakia', 1.86, 82.0, 'Forward'),
(108, 9, 'Dawson', 'Jenkins', '1996-05-14', 'USA', 1.83, 77.0, 'Midfielder'),
(109, 10, 'Eli', 'Sullivan', '1992-05-19', 'USA', 1.84, 78.0, 'Forward'), -- Azure Wolves (Club_ID: 10)
(110, 10, 'Mateo', 'Jenkins', '1990-04-22', 'Canada', 1.77, 71.0, 'Midfielder'),
(111, 10, 'Beau', 'Gray', '1993-02-10', 'England', 1.79, 74.0, 'Defender'),
(112, 10, 'Jett', 'Adams', '1991-07-17', 'Australia', 1.88, 82.0, 'Goalkeeper'),
(113, 10, 'Zion', 'Ramirez', '1994-03-09', 'USA', 1.80, 74.0, 'Midfielder'),
(114, 10, 'Malachi', 'Ross', '1995-11-25', 'Mexico', 1.83, 76.0, 'Forward'),
(115, 10, 'Cruz', 'Scott', '1990-10-15', 'Brazil', 1.85, 79.0, 'Defender'),
(116, 10, 'Jasper', 'Ward', '1993-12-18', 'Germany', 1.82, 75.0, 'Midfielder'),
(117, 10, 'Max', 'Hughes', '1997-05-14', 'France', 1.80, 72.0, 'Defender'),
(118, 10, 'Avery', 'Morgan', '1992-06-20', 'Netherlands', 1.81, 74.0, 'Midfielder'),
(119, 10, 'Asher', 'Butler', '1994-08-17', 'Slovakia', 1.87, 80.0, 'Forward'),
(120, 10, 'Wade', 'King', '1996-07-04', 'USA', 1.82, 77.0, 'Midfielder'),
(121, 11, 'Porter', 'Sullivan', '1992-09-13', 'USA', 1.85, 79.0, 'Forward'), -- Emerald Hawks (Club_ID: 11)
(122, 11, 'Rowan', 'Stewart', '1990-03-22', 'Canada', 1.76, 72.0, 'Midfielder'),
(123, 11, 'Knox', 'Perry', '1993-02-15', 'England', 1.80, 73.0, 'Defender'),
(124, 11, 'Emory', 'Taylor', '1991-05-28', 'Australia', 1.89, 83.0, 'Goalkeeper'),
(125, 11, 'Theo', 'Morris', '1994-01-29', 'USA', 1.78, 72.0, 'Midfielder'),
(126, 11, 'Rocco', 'Rogers', '1995-07-17', 'Mexico', 1.84, 75.0, 'Forward'),
(127, 11, 'Sterling', 'Bell', '1990-09-09', 'Brazil', 1.87, 81.0, 'Defender'),
(128, 11, 'Bodhi', 'Ward', '1993-11-22', 'Germany', 1.82, 77.0, 'Midfielder'),
(129, 11, 'Holden', 'Turner', '1997-04-11', 'France', 1.80, 73.0, 'Defender'),
(130, 11, 'Felix', 'Brooks', '1992-07-25', 'Netherlands', 1.83, 76.0, 'Midfielder'),
(131, 11, 'Zayden', 'Hill', '1994-03-13', 'Slovakia', 1.86, 81.0, 'Forward'),
(132, 11, 'Remy', 'Watson', '1996-06-17', 'USA', 1.82, 76.0, 'Midfielder'),
(133, 12, 'Kane', 'Young', '1994-02-18', 'USA', 1.84, 79.0, 'Forward'), -- Bronze Bears (Club_ID: 12)
(134, 12, 'Enzo', 'White', '1991-07-23', 'Canada', 1.76, 71.0, 'Midfielder'),
(135, 12, 'Kolton', 'Gonzalez', '1993-01-11', 'England', 1.80, 73.0, 'Defender'),
(136, 12, 'Nico', 'Hayes', '1990-09-27', 'Australia', 1.89, 83.0, 'Goalkeeper'),
(137, 12, 'Camden', 'Reed', '1994-03-07', 'USA', 1.81, 76.0, 'Midfielder'),
(138, 12, 'Keegan', 'Parker', '1995-08-09', 'Mexico', 1.83, 75.0, 'Forward'),
(139, 12, 'Ronan', 'Cruz', '1990-04-12', 'Brazil', 1.87, 82.0, 'Defender'),
(140, 12, 'Cassius', 'King', '1993-12-18', 'Germany', 1.82, 78.0, 'Midfielder'),
(141, 12, 'Bowen', 'Murphy', '1997-06-11', 'France', 1.80, 72.0, 'Defender'),
(142, 12, 'Maxwell', 'Harris', '1992-10-20', 'Netherlands', 1.81, 74.0, 'Midfielder'),
(143, 12, 'Kingsley', 'Brooks', '1994-08-17', 'Slovakia', 1.85, 79.0, 'Forward'),
(144, 12, 'Dakota', 'Howard', '1996-07-10', 'USA', 1.82, 76.0, 'Midfielder'),
(145, 13, 'Soren', 'Wood', '1992-04-09', 'USA', 1.86, 80.0, 'Forward'), -- Scarlet Foxes (Club_ID: 13)
(146, 13, 'Caden', 'Reed', '1990-06-12', 'Canada', 1.77, 71.0, 'Midfielder'),
(147, 13, 'Tristan', 'Gonzalez', '1993-08-15', 'England', 1.82, 74.0, 'Defender'),
(148, 13, 'Knox', 'Hayes', '1991-05-22', 'Australia', 1.88, 83.0, 'Goalkeeper'),
(149, 13, 'Ryker', 'Bennett', '1994-11-07', 'USA', 1.81, 76.0, 'Midfielder'),
(150, 13, 'Jayce', 'Parker', '1995-02-19', 'Mexico', 1.84, 75.0, 'Forward'),
(151, 13, 'Theo', 'Cruz', '1990-09-11', 'Brazil', 1.87, 81.0, 'Defender'),
(152, 13, 'Reece', 'King', '1993-03-21', 'Germany', 1.82, 77.0, 'Midfielder'),
(153, 13, 'Jasper', 'Murphy', '1997-04-10', 'France', 1.80, 73.0, 'Defender'),
(154, 13, 'Everett', 'Harris', '1992-08-20', 'Netherlands', 1.79, 74.0, 'Midfielder'),
(155, 13, 'Zander', 'Brooks', '1994-06-14', 'Slovakia', 1.85, 80.0, 'Forward'),
(156, 13, 'Cohen', 'Howard', '1996-03-05', 'USA', 1.83, 76.0, 'Midfielder'),
(157, 14, 'Gunnar', 'Sullivan', '1992-02-18', 'USA', 1.85, 79.0, 'Forward'), -- Iron Titans (Club_ID: 14)
(158, 14, 'Rylan', 'White', '1990-04-27', 'Canada', 1.76, 71.0, 'Midfielder'),
(159, 14, 'Kobe', 'Gray', '1993-05-14', 'England', 1.80, 74.0, 'Defender'),
(160, 14, 'Cyrus', 'Taylor', '1991-03-19', 'Australia', 1.89, 82.0, 'Goalkeeper'),
(161, 14, 'Keaton', 'Ward', '1994-11-23', 'USA', 1.83, 77.0, 'Midfielder'),
(162, 14, 'Forrest', 'Rogers', '1995-06-13', 'Mexico', 1.82, 75.0, 'Forward'),
(163, 14, 'Wells', 'Bell', '1990-01-15', 'Brazil', 1.88, 83.0, 'Defender'),
(164, 14, 'Titus', 'Brooks', '1993-09-22', 'Germany', 1.84, 78.0, 'Midfielder'),
(165, 14, 'Ace', 'Evans', '1997-07-14', 'France', 1.80, 72.0, 'Defender'),
(166, 14, 'Dash', 'Morgan', '1992-10-12', 'Netherlands', 1.81, 74.0, 'Midfielder'),
(167, 14, 'Blaze', 'Hill', '1994-05-17', 'Slovakia', 1.86, 80.0, 'Forward'),
(168, 14, 'Slade', 'Watson', '1996-03-06', 'USA', 1.82, 76.0, 'Midfielder'),
(169, 15, 'Alec', 'Howard', '1992-06-21', 'USA', 1.86, 80.0, 'Forward'), -- Amber Owls (Club_ID: 15)
(170, 15, 'Rex', 'Carter', '1990-09-29', 'Canada', 1.78, 72.0, 'Midfielder'),
(171, 15, 'Wilder', 'Bennett', '1993-04-10', 'England', 1.82, 74.0, 'Defender'),
(172, 15, 'Flynn', 'Mitchell', '1991-07-27', 'Australia', 1.90, 84.0, 'Goalkeeper'),
(173, 15, 'Knox', 'Brooks', '1994-12-18', 'USA', 1.83, 76.0, 'Midfielder'),
(174, 15, 'Otto', 'Reed', '1995-08-16', 'Mexico', 1.84, 75.0, 'Forward'),
(175, 15, 'Leif', 'Foster', '1990-05-11', 'Brazil', 1.87, 82.0, 'Defender'),
(176, 15, 'Otis', 'King', '1993-10-23', 'Germany', 1.82, 77.0, 'Midfielder'),
(177, 15, 'Sterling', 'Wells', '1997-01-09', 'France', 1.80, 72.0, 'Defender'),
(178, 15, 'Brogan', 'Murphy', '1992-11-20', 'Netherlands', 1.81, 74.0, 'Midfielder'),
(179, 15, 'Ansel', 'Hughes', '1994-04-07', 'Slovakia', 1.85, 80.0, 'Forward'),
(180, 15, 'Jax', 'Gonzalez', '1996-02-15', 'USA', 1.83, 76.0, 'Midfielder');


-- Player_Stats
INSERT INTO Player_stats (Player_stats_ID, Player_ID, Year_ID, Goals, Passes, Passes_complete, Assists, Free_kicks, Corner_kicks, Fouls, Fouls_suffered, Offside, Yellow_cards, Red_cards)
VALUES
(1, 1, 15, 10, 450, 400, 5, 14, 10, 22, 10, 3, 2, 0), -- Red Falcons (Club_ID: 1)
(2, 2, 15, 4, 510, 460, 8, 16, 12, 15, 9, 2, 3, 0),
(3, 3, 15, 6, 480, 430, 6, 20, 14, 18, 8, 1, 2, 0),
(4, 4, 15, 0, 120, 110, 0, 4, 1, 6, 4, 0, 1, 0),
(5, 5, 15, 3, 500, 460, 5, 19, 10, 14, 6, 2, 2, 0),
(6, 6, 15, 9, 550, 500, 4, 18, 12, 17, 11, 4, 3, 0),
(7, 7, 15, 1, 470, 420, 3, 15, 8, 10, 5, 1, 1, 0),
(8, 8, 15, 2, 450, 410, 6, 10, 9, 12, 6, 2, 2, 0),
(9, 9, 15, 5, 510, 460, 7, 16, 11, 18, 9, 3, 2, 0),
(10, 10, 15, 7, 540, 490, 7, 13, 15, 16, 7, 4, 1, 0),
(11, 11, 15, 8, 600, 540, 5, 18, 14, 15, 10, 5, 2, 0),
(12, 12, 15, 3, 480, 430, 2, 11, 9, 10, 5, 1, 1, 0),
(13, 13, 15, 7, 520, 470, 4, 17, 14, 13, 7, 3, 2, 0), -- Blue Thunder (Club_ID: 2)
(14, 14, 15, 5, 610, 560, 8, 20, 16, 12, 8, 2, 2, 0),
(15, 15, 15, 3, 470, 430, 5, 12, 9, 14, 6, 2, 1, 0),
(16, 16, 15, 0, 100, 90, 0, 5, 1, 5, 3, 0, 1, 0),
(17, 17, 15, 9, 560, 510, 6, 18, 12, 19, 10, 4, 3, 0),
(18, 18, 15, 2, 460, 410, 5, 13, 11, 10, 6, 2, 2, 0),
(19, 19, 15, 6, 510, 460, 6, 15, 12, 17, 8, 2, 3, 0),
(20, 20, 15, 7, 530, 480, 6, 20, 13, 16, 8, 4, 1, 0),
(21, 21, 15, 8, 580, 530, 7, 18, 15, 17, 9, 5, 2, 0),
(22, 22, 15, 3, 460, 410, 3, 11, 10, 8, 5, 1, 1, 0),
(23, 23, 15, 9, 560, 510, 4, 19, 14, 16, 10, 4, 3, 0),
(24, 24, 15, 4, 490, 440, 2, 12, 9, 10, 6, 2, 1, 0),
(25, 25, 15, 8, 600, 550, 5, 21, 15, 19, 9, 4, 2, 0), -- Golden Lions (Club_ID: 3)
(26, 26, 15, 4, 510, 460, 7, 14, 10, 13, 6, 3, 3, 0),
(27, 27, 15, 5, 470, 430, 6, 18, 11, 12, 7, 1, 2, 0),
(28, 28, 15, 0, 110, 100, 0, 4, 1, 5, 3, 0, 1, 0),
(29, 29, 15, 7, 540, 490, 5, 15, 12, 16, 9, 3, 1, 0),
(30, 30, 15, 3, 470, 430, 4, 12, 9, 14, 6, 1, 2, 0),
(31, 31, 15, 8, 580, 530, 7, 17, 14, 19, 10, 4, 2, 0),
(32, 32, 15, 5, 450, 400, 5, 11, 10, 15, 8, 2, 1, 0),
(33, 33, 15, 2, 480, 430, 3, 10, 9, 11, 5, 1, 1, 0),
(34, 34, 15, 9, 510, 470, 7, 16, 14, 18, 11, 5, 3, 0),
(35, 35, 15, 7, 550, 500, 6, 19, 13, 16, 10, 3, 2, 0),
(36, 36, 15, 3, 460, 420, 3, 10, 8, 9, 6, 1, 1, 0),
(37, 37, 15, 6, 500, 460, 7, 14, 12, 16, 9, 3, 2, 0), -- Silver Warriors (Club_ID: 4)
(38, 38, 15, 3, 480, 430, 5, 10, 9, 12, 7, 2, 1, 0),
(39, 39, 15, 4, 470, 420, 6, 13, 10, 14, 8, 1, 2, 0),
(40, 40, 15, 0, 120, 110, 0, 5, 2, 7, 3, 0, 1, 0),
(41, 41, 15, 7, 510, 460, 5, 18, 12, 15, 10, 3, 2, 0),
(42, 42, 15, 2, 450, 400, 4, 12, 8, 10, 5, 2, 2, 0),
(43, 43, 15, 8, 540, 490, 6, 16, 12, 18, 9, 4, 2, 0),
(44, 44, 15, 4, 500, 460, 4, 12, 11, 13, 7, 2, 2, 0),
(45, 45, 15, 6, 520, 470, 5, 19, 13, 17, 9, 4, 1, 0),
(46, 46, 15, 9, 580, 530, 7, 18, 15, 19, 10, 5, 3, 0),
(47, 47, 15, 7, 530, 480, 6, 17, 14, 16, 8, 4, 2, 0),
(48, 48, 15, 3, 470, 420, 3, 11, 9, 10, 6, 2, 1, 0),
(49, 49, 15, 9, 520, 480, 6, 16, 12, 15, 9, 3, 2, 0), -- Green Eagles (Club_ID: 5)
(50, 50, 15, 3, 470, 430, 5, 12, 9, 12, 7, 1, 1, 0),
(51, 51, 15, 4, 490, 450, 7, 14, 10, 14, 8, 2, 2, 0),
(52, 52, 15, 0, 130, 120, 0, 6, 1, 7, 3, 0, 1, 0),
(53, 53, 15, 6, 520, 480, 4, 17, 11, 15, 10, 3, 3, 0),
(54, 54, 15, 8, 550, 510, 6, 20, 15, 18, 9, 4, 2, 0),
(55, 55, 15, 2, 460, 420, 4, 10, 8, 10, 5, 1, 1, 0),
(56, 56, 15, 9, 580, 530, 7, 21, 17, 19, 10, 5, 3, 0),
(57, 57, 15, 5, 500, 450, 5, 15, 13, 14, 7, 2, 2, 0),
(58, 58, 15, 6, 510, 470, 6, 16, 12, 17, 9, 3, 1, 0),
(59, 59, 15, 7, 550, 500, 6, 18, 14, 18, 8, 4, 2, 0),
(60, 60, 15, 3, 470, 420, 3, 10, 9, 10, 6, 2, 1, 0),
(61, 61, 15, 8, 590, 550, 6, 19, 14, 18, 9, 4, 2, 0), -- Black Panthers (Club_ID: 6)
(62, 62, 15, 4, 470, 430, 5, 12, 9, 15, 6, 1, 1, 0),
(63, 63, 15, 3, 450, 410, 6, 13, 10, 13, 7, 2, 2, 0),
(64, 64, 15, 0, 120, 110, 0, 5, 1, 6, 3, 0, 1, 0),
(65, 65, 15, 7, 520, 480, 5, 16, 12, 15, 9, 3, 2, 0),
(66, 66, 15, 2, 460, 420, 4, 12, 8, 10, 5, 1, 1, 0),
(67, 67, 15, 9, 540, 500, 7, 19, 14, 17, 10, 4, 3, 0),
(68, 68, 15, 4, 500, 460, 4, 14, 11, 16, 8, 2, 2, 0),
(69, 69, 15, 6, 530, 490, 5, 17, 12, 17, 9, 3, 1, 0),
(70, 70, 15, 8, 570, 530, 6, 18, 15, 19, 10, 5, 2, 0),
(71, 71, 15, 6, 510, 470, 6, 15, 12, 16, 9, 3, 1, 0),
(72, 72, 15, 3, 450, 410, 3, 11, 9, 10, 6, 2, 1, 0),
(73, 73, 15, 9, 550, 510, 7, 18, 14, 19, 10, 5, 3, 0), -- White Stallions (Club_ID: 7)
(74, 74, 15, 3, 460, 420, 5, 10, 9, 12, 7, 1, 1, 0),
(75, 75, 15, 6, 500, 460, 6, 15, 12, 14, 8, 2, 2, 0),
(76, 76, 15, 0, 130, 120, 0, 6, 2, 6, 3, 0, 1, 0),
(77, 77, 15, 7, 520, 480, 5, 16, 11, 18, 9, 3, 2, 0),
(78, 78, 15, 2, 460, 420, 4, 13, 10, 13, 5, 1, 1, 0),
(79, 79, 15, 8, 560, 510, 7, 19, 15, 17, 10, 4, 3, 0),
(80, 80, 15, 5, 490, 440, 4, 15, 11, 14, 7, 2, 2, 0),
(81, 81, 15, 6, 510, 470, 6, 14, 12, 17, 9, 3, 1, 0),
(82, 82, 15, 7, 530, 490, 7, 16, 13, 16, 9, 4, 2, 0),
(83, 83, 15, 8, 580, 540, 8, 17, 14, 19, 10, 5, 2, 0),
(84, 84, 15, 3, 470, 430, 3, 11, 9, 10, 6, 2, 1, 0),
(85, 85, 15, 9, 560, 520, 7, 20, 16, 19, 10, 4, 3, 0), -- Crimson Sharks (Club_ID: 8)
(86, 86, 15, 4, 470, 430, 5, 13, 10, 14, 8, 2, 1, 0),
(87, 87, 15, 6, 520, 480, 6, 15, 12, 16, 9, 2, 2, 0),
(88, 88, 15, 0, 110, 100, 0, 5, 1, 6, 3, 0, 1, 0),
(89, 89, 15, 8, 540, 500, 6, 17, 14, 19, 10, 5, 2, 0),
(90, 90, 15, 5, 470, 430, 4, 13, 11, 14, 7, 2, 1, 0),
(91, 91, 15, 6, 500, 460, 5, 14, 12, 15, 9, 3, 2, 0),
(92, 92, 15, 9, 560, 510, 7, 18, 14, 17, 10, 4, 3, 0),
(93, 93, 15, 4, 460, 420, 5, 12, 9, 13, 6, 2, 1, 0),
(94, 94, 15, 7, 530, 490, 6, 15, 11, 16, 9, 3, 2, 0),
(95, 95, 15, 8, 580, 540, 7, 18, 15, 18, 10, 5, 3, 0),
(96, 96, 15, 3, 450, 410, 3, 10, 9, 11, 6, 2, 1, 0),
(97, 97, 15, 7, 550, 510, 6, 18, 14, 16, 10, 3, 2, 0), -- Yellow Bulls (Club_ID: 9)
(98, 98, 15, 4, 460, 420, 5, 11, 9, 12, 6, 1, 1, 0),
(99, 99, 15, 6, 510, 470, 6, 14, 12, 14, 9, 2, 2, 0),
(100, 100, 15, 0, 120, 110, 0, 5, 2, 7, 4, 0, 1, 0),
(101, 101, 15, 9, 560, 520, 7, 19, 15, 17, 10, 4, 3, 0),
(102, 102, 15, 5, 470, 430, 5, 13, 11, 14, 7, 2, 1, 0),
(103, 103, 15, 6, 500, 460, 6, 14, 12, 16, 9, 3, 2, 0),
(104, 104, 15, 8, 570, 530, 7, 18, 14, 17, 10, 5, 2, 0),
(105, 105, 15, 4, 460, 420, 4, 12, 9, 13, 6, 2, 1, 0),
(106, 106, 15, 7, 520, 480, 6, 15, 11, 16, 9, 3, 2, 0),
(107, 107, 15, 8, 560, 510, 7, 19, 15, 18, 10, 4, 3, 0),
(108, 108, 15, 3, 450, 410, 3, 10, 9, 11, 6, 2, 1, 0),
(109, 109, 15, 7, 530, 480, 5, 16, 13, 17, 9, 3, 2, 0), -- Azure Wolves (Club_ID: 10)
(110, 110, 15, 4, 470, 420, 4, 12, 10, 13, 7, 1, 1, 0),
(111, 111, 15, 6, 520, 470, 6, 15, 12, 15, 8, 2, 2, 0),
(112, 112, 15, 0, 130, 120, 0, 5, 1, 7, 3, 0, 1, 0),
(113, 113, 15, 9, 580, 530, 7, 18, 15, 17, 10, 4, 3, 0),
(114, 114, 15, 5, 480, 440, 4, 13, 10, 14, 7, 2, 2, 0),
(115, 115, 15, 6, 510, 470, 6, 14, 11, 15, 9, 3, 1, 0),
(116, 116, 15, 8, 540, 500, 7, 17, 13, 18, 10, 4, 2, 0),
(117, 117, 15, 7, 520, 480, 6, 15, 11, 16, 9, 3, 2, 0),
(118, 118, 15, 6, 530, 490, 7, 18, 14, 17, 9, 4, 2, 0),
(119, 119, 15, 9, 560, 520, 8, 19, 15, 19, 10, 5, 3, 0),
(120, 120, 15, 3, 470, 430, 3, 11, 9, 11, 6, 2, 1, 0),
(121, 121, 15, 9, 570, 530, 7, 19, 16, 18, 9, 4, 2, 0), -- Emerald Hawks (Club_ID: 11)
(122, 122, 15, 4, 460, 420, 5, 12, 9, 13, 6, 1, 1, 0),
(123, 123, 15, 5, 510, 470, 6, 15, 11, 16, 8, 2, 2, 0),
(124, 124, 15, 0, 120, 110, 0, 6, 2, 7, 3, 0, 1, 0),
(125, 125, 15, 8, 540, 500, 6, 18, 15, 17, 10, 5, 2, 0),
(126, 126, 15, 6, 460, 420, 5, 13, 10, 14, 7, 2, 2, 0),
(127, 127, 15, 9, 560, 520, 8, 19, 14, 18, 10, 4, 3, 0),
(128, 128, 15, 5, 480, 440, 4, 14, 11, 15, 8, 2, 1, 0),
(129, 129, 15, 7, 510, 470, 7, 16, 13, 17, 9, 3, 2, 0),
(130, 130, 15, 8, 540, 500, 7, 18, 15, 18, 10, 5, 2, 0),
(131, 131, 15, 6, 470, 430, 6, 14, 12, 16, 9, 3, 1, 0),
(132, 132, 15, 3, 450, 410, 3, 10, 8, 10, 6, 2, 1, 0),
(133, 133, 15, 8, 550, 510, 6, 18, 15, 17, 9, 4, 2, 0), -- Bronze Bears (Club_ID: 12)
(134, 134, 15, 5, 460, 420, 5, 13, 9, 13, 6, 1, 1, 0),
(135, 135, 15, 6, 500, 460, 7, 14, 11, 14, 8, 2, 2, 0),
(136, 136, 15, 0, 110, 100, 0, 5, 2, 6, 3, 0, 1, 0),
(137, 137, 15, 9, 560, 520, 7, 19, 15, 18, 10, 5, 3, 0),
(138, 138, 15, 3, 460, 420, 4, 12, 9, 14, 7, 2, 2, 0),
(139, 139, 15, 6, 510, 470, 6, 15, 12, 16, 9, 3, 1, 0),
(140, 140, 15, 8, 540, 500, 7, 18, 14, 17, 10, 4, 2, 0),
(141, 141, 15, 5, 480, 440, 4, 13, 11, 14, 8, 2, 1, 0),
(142, 142, 15, 7, 510, 470, 7, 16, 12, 17, 9, 3, 2, 0),
(143, 143, 15, 8, 570, 530, 7, 18, 15, 18, 10, 5, 2, 0),
(144, 144, 15, 3, 450, 410, 3, 10, 8, 11, 6, 2, 1, 0),
(145, 145, 15, 7, 530, 480, 5, 16, 13, 17, 9, 3, 2, 0), -- Scarlet Foxes (Club_ID: 13)
(146, 146, 15, 4, 470, 420, 4, 12, 9, 14, 7, 1, 1, 0),
(147, 147, 15, 6, 520, 470, 6, 14, 11, 15, 8, 2, 2, 0),
(148, 148, 15, 0, 120, 110, 0, 5, 1, 7, 3, 0, 1, 0),
(149, 149, 15, 9, 580, 530, 7, 18, 15, 17, 10, 4, 3, 0),
(150, 150, 15, 5, 470, 430, 4, 13, 11, 14, 7, 2, 2, 0),
(151, 151, 15, 6, 510, 470, 6, 15, 12, 16, 9, 3, 1, 0),
(152, 152, 15, 8, 540, 500, 7, 17, 14, 18, 10, 4, 2, 0),
(153, 153, 15, 7, 520, 480, 6, 15, 11, 16, 9, 3, 2, 0),
(154, 154, 15, 6, 530, 490, 7, 18, 14, 17, 9, 4, 2, 0),
(155, 155, 15, 9, 560, 520, 8, 19, 15, 19, 10, 5, 3, 0),
(156, 156, 15, 3, 470, 430, 3, 11, 9, 11, 6, 2, 1, 0),
(157, 157, 15, 8, 560, 510, 6, 18, 15, 18, 9, 4, 2, 0), -- Iron Titans (Club_ID: 14)
(158, 158, 15, 5, 470, 420, 4, 12, 10, 13, 7, 2, 1, 0),
(159, 159, 15, 7, 520, 470, 7, 15, 12, 17, 9, 3, 2, 0),
(160, 160, 15, 0, 130, 120, 0, 5, 2, 6, 3, 0, 1, 0),
(161, 161, 15, 9, 580, 530, 8, 19, 15, 18, 10, 5, 3, 0),
(162, 162, 15, 4, 460, 420, 5, 11, 9, 12, 6, 1, 1, 0),
(163, 163, 15, 6, 510, 460, 6, 14, 11, 15, 8, 2, 2, 0),
(164, 164, 15, 8, 540, 500, 7, 17, 14, 17, 10, 4, 2, 0),
(165, 165, 15, 7, 520, 480, 7, 16, 12, 16, 9, 3, 2, 0),
(166, 166, 15, 9, 560, 520, 8, 18, 15, 18, 10, 5, 3, 0),
(167, 167, 15, 5, 470, 430, 5, 13, 10, 14, 7, 2, 2, 0),
(168, 168, 15, 3, 450, 410, 3, 11, 9, 11, 6, 2, 1, 0),
(169, 169, 15, 9, 570, 530, 7, 18, 14, 18, 9, 4, 2, 0), -- Amber Owls (Club_ID: 15)
(170, 170, 15, 4, 460, 420, 4, 11, 9, 12, 6, 1, 1, 0),
(171, 171, 15, 6, 510, 470, 6, 15, 12, 15, 8, 2, 2, 0),
(172, 172, 15, 0, 120, 110, 0, 5, 2, 7, 3, 0, 1, 0),
(173, 173, 15, 8, 560, 520, 7, 18, 15, 17, 10, 5, 2, 0),
(174, 174, 15, 5, 470, 430, 4, 13, 10, 14, 7, 2, 1, 0),
(175, 175, 15, 6, 500, 460, 6, 14, 11, 16, 9, 3, 2, 0),
(176, 176, 15, 8, 550, 510, 7, 17, 14, 18, 10, 4, 2, 0),
(177, 177, 15, 7, 520, 480, 7, 16, 12, 16, 9, 3, 2, 0),
(178, 178, 15, 9, 570, 530, 8, 19, 15, 18, 10, 5, 3, 0),
(179, 179, 15, 5, 480, 440, 5, 14, 11, 15, 8, 2, 2, 0),
(180, 180, 15, 3, 450, 410, 3, 11, 9, 11, 6, 2, 1, 0);


--Display all tables with data
SELECT * FROM Year;
SELECT * FROM Competition;
SELECT * FROM Conference;
Select * FROM Club;
SELECT * FROM Club_Stats;
Select * FROM Standings;
Select * FROM Player;
Select * FROM Player_stats;

-- SQLBook: Markup
## MLS Analytics Hub - Database capabilities

The following scripts will add extra capabilities to the MLS Analytics Hub database including:
- Indexes
- Views
- Temporary tables
- Triggers
- Store procedures
- Functions
-- SQLBook: Code
---------------------------------------
-- Indexes for fast lookups
---------------------------------------

-- Index for Year lookups in Club_stats
CREATE INDEX idx_club_in_club_stats ON Club_stats(Year_ID);

--Call the indexes for fast lookups
SHOW INDEX FROM Club_stats;

-- Index for Year lookups in Player_stats
CREATE INDEX idx_year_in_player_stats ON Player_stats(Year_ID);

--Call the indexes for fast lookups
SHOW INDEX FROM Player_stats;

-- Index for fast searches on standings by competition
CREATE INDEX idx_competition_in_standings ON Standings(Competition_ID);

--Call the indexes for fast lookups
SHOW INDEX FROM Standings;

---------------------------------------
-- Views for data retrieval
---------------------------------------

-- View that combines Club, Club_stats, and Standings data for a summary of club standings
CREATE OR REPLACE VIEW standings_club_stats_view AS
SELECT 
    y.Year,
    c.Club_Name,
    cs.Total_Wins,
    cs.Total_Draws,
    cs.Total_Losses,
    s.Total_points
FROM 
    Standings s
JOIN 
    Club_stats cs ON s.Club_stats_ID = cs.Club_stats_ID
JOIN 
    Club c ON cs.Club_ID = c.Club_ID
JOIN 
    Year y ON cs.Year_ID = y.Year_ID
WHERE 
    cs.Year_ID = s.Year_ID;

--Call the view for club standings
SELECT * FROM standings_club_stats_view;

-- View to summarize Top scorer players per year
CREATE OR REPLACE VIEW top_scorers_view AS
SELECT p.Player_First_Name, p.Player_Last_Name, ps.Goals, ps.Assists, c.Club_Name
FROM
    Player p
    JOIN Player_stats ps ON p.Player_ID = ps.Player_ID
    JOIN Club c ON p.Club_ID = c.Club_ID
WHERE
    ps.Year_ID = 15 -- Filter for year 2024
ORDER BY ps.Goals DESC
LIMIT 10;

--Call the views for top scorers and top assist players
SELECT * FROM top_scorers_view;

-- View to summarize Top assists players per year
CREATE OR REPLACE VIEW top_assist_players_view AS
SELECT p.Player_First_Name, p.Player_Last_Name, ps.Assists, c.Club_Name
FROM
    Player p
    JOIN Player_stats ps ON p.Player_ID = ps.Player_ID
    JOIN Club c ON p.Club_ID = c.Club_ID
WHERE
    ps.Year_ID = 15 -- Filter for year 2024
ORDER BY ps.Assists DESC
LIMIT 10;

--Call the views for top scorers and top assist players
SELECT * FROM top_assist_players_view;

---------------------------------------
-- Temporary Tables for Data Processing
---------------------------------------

-- Players to watch temporary table
CREATE TEMPORARY TABLE players_to_watch AS
SELECT p.Player_ID, p.Player_First_Name, p.Player_Last_Name, ps.Goals, ps.Assists, ps.Yellow_cards, ps.Red_cards
FROM Player p
    JOIN Player_stats ps ON p.Player_ID = ps.Player_ID
WHERE
    ps.Year_ID = 15
    AND (
        ps.Goals >= 10
        OR ps.Assists >= 5
    )
ORDER BY ps.Goals DESC, ps.Assists DESC
LIMIT 10;

--Call the temporary table for players to watch
SELECT * FROM players_to_watch;

-- Player Performance Comparison temporary table
CREATE TEMPORARY TABLE player_performance_comparison AS
SELECT p.Player_ID, p.Player_First_Name, p.Player_Last_Name, ps.Goals, ps.Assists, ps.Passes_complete, ps.Yellow_cards, ps.Red_cards
FROM Player p
    JOIN Player_stats ps ON p.Player_ID = ps.Player_ID
WHERE
    ps.Year_ID = 15
    AND p.Player_ID IN (1, 2); -- Replace with specific Player_IDs you want to compare

--Call the temporary table for player performance comparison
SELECT * FROM player_performance_comparison;

----------------------------------------
-- Triggers for data integrity
----------------------------------------

-- Trigger to update standings total points after club stats are updated
CREATE TRIGGER update_total_points
AFTER UPDATE ON club_stats
FOR EACH ROW
BEGIN
    -- Update the Total_points in the standings table after any update in club_stats
    UPDATE standings s
    JOIN club_stats cs ON s.Club_stats_ID = cs.Club_stats_ID
    SET s.Total_points = (cs.Total_Wins * 3) + (cs.Total_Draws)
    WHERE s.Club_stats_ID = NEW.Club_stats_ID;
END //

--Call the trigger to update total points
UPDATE club_stats SET Total_Wins = 2, Total_Draws = 1, Total_Losses = 0 WHERE Club_stats_ID = 1; -- Replace 1 with the actual Club_stats_ID
SELECT * FROM club_stats WHERE Club_stats_ID = 1; -- Replace 1 with the actual Club_stats_ID
SELECT * FROM standings WHERE Club_stats_ID = 1; -- Replace 1 with the actual Club_stats_ID

----------------------------------------
-- Stored Procedures for CRUD operations
----------------------------------------

-- Procedure to add a new year
CREATE PROCEDURE add_new_year(
    IN p_year INT
)
BEGIN
    INSERT INTO year (YEAR)
    VALUES (p_year);
END //


--Call the procedure to add a new year
CALL add_new_year(2025); -- Replace 2025 with the actual year value   
SELECT * FROM year WHERE YEAR = 2025;


-- Procedure to add a new player
CREATE PROCEDURE add_new_player(
    IN p_first_name VARCHAR(50), 
    IN p_last_name VARCHAR(50),
    IN p_birth_date DATE, 
    IN p_birthplace VARCHAR(100), 
    IN p_height DECIMAL(4,2), 
    IN p_weight DECIMAL(5,2), 
    IN p_position VARCHAR(50), 
    IN p_club_id INT
)
BEGIN
    INSERT INTO Player(Player_First_Name, Player_Last_Name, Birth_Date, Birthplace, Height, Weight, Position, Club_ID)
    VALUES (p_first_name, p_last_name, p_birth_date, p_birthplace, p_height, p_weight, p_position, p_club_id);
END //

--Call the procedure to add a new player
CALL add_new_player('John', 'Doe', '1990-01-01', 'New York', 1.80, 75.0, 'Forward', 1); -- Replace 1 with the actual Club_ID
SELECT * FROM Player WHERE Player_First_Name = 'John' AND Player_Last_Name = 'Doe';


-- Procedure to update a club's stats
CREATE PROCEDURE update_club_stats(
    IN p_club_stats_id INT,
    IN p_club_id INT,
    IN p_year INT,	
    IN p_total_wins INT,
    IN p_total_losses INT,
    IN p_total_draws INT
)
BEGIN
    UPDATE club_stats
    SET Total_Wins = p_total_wins,
        Total_Losses = p_total_losses,
        Total_Draws = p_total_draws
    WHERE Club_stats_ID = p_club_stats_id;
END //

--Call the procedure to update club stats       
CALL update_club_stats(1, 1, 2024, 1, 1, 1); -- Replace 1 with the actual Club_stats_ID
SELECT * FROM club_stats WHERE Club_stats_ID = 1; -- Replace 1 with the actual Club_stats_ID
SELECT * FROM standings WHERE Club_stats_ID = 1; -- Replace 1 with the actual Club_stats_ID

----------------------------------------
-- Functions for data processing
----------------------------------------

-- Function to calculate the win percentage for a club
DELIMITER //

CREATE FUNCTION calculate_win_percentage(p_club_stats_id INT)
RETURNS DECIMAL(5,2)
DETERMINISTIC
BEGIN
    DECLARE win_percentage DECIMAL(5,2);

    -- Calculate win percentage using a CASE statement to avoid division by zero
    SELECT 
        CASE 
            WHEN (Total_Wins + Total_Draws + Total_Losses) = 0 THEN 0
            ELSE (Total_Wins / (Total_Wins + Total_Draws + Total_Losses)) * 100
        END
    INTO win_percentage
    FROM club_stats
    WHERE Club_stats_ID = p_club_stats_id;

    RETURN win_percentage;
END //

DELIMITER ;

--Call the function to calculate win percentage
SELECT calculate_win_percentage(1);  -- Replace 1 with the actual Club_stats_ID

